Most Basic Usage:
========================================================
	
	[upme] shows the current logged in user profile

	Will automatically show a login form to Guests

	
Registration Form
========================================================

	Use the shortcode:
	
	[upme_registration]

Registration Form with custom redirect:
========================================================

	[upme_registration redirect_to="http://url_here"]
	
	Users are redirected to the specified URL
	after completing registration.


Registration Form Captcha options:
========================================================

	[upme_registration captcha=no]
	
	Show the registration form without captcha,
	even if a captcha is set in UPME settings.

	You can specify the captcha to be used with
	the following:

	[upme_registration captcha=recaptcha]

	or:

	[upme_registration captcha=funcaptcha]


Login Form
========================================================

	use the shortcode:

	[upme_login]


Login Form in Sidebar Widget
========================================================

	- Create new sidebar text widget

	- add in it: [upme_login use_in_sidebar=yes]

	This will change the CSS styling to better fit
	inside a small width sidebar.

	It will also link to the user profile page for
	editing when the user is logged in.


Login form with custom redirect:
========================================================

	use the shortcode:

	[upme_login redirect_to="http://url_here"]
	
	Useres are redirected to the specified URL
	after logging in.


Login Form Captcha options:
========================================================

	[upme_login captcha=yes]
	
	Show the Login Form with captcha,
	uses the captcha plugn selected in UPME settings.

	You can specify the captcha to be used with
	the following:

	[upme_login captcha=recaptcha]

	or:

	[upme_login captcha=funcaptcha]

Private Member-Only Content:
========================================================

	[upme_private]Member only content[/upme_private]
	
	The content inside the private shortcodes will
	only be visible to logged in users.


Search users form:
========================================================

	Use the shortcode:
	
	[upme_search]

	The default search form will search all text
	profile fields.

	You will need to include the following shrotcode
	on the same page below the search form to show
	the results:

	[upme group=all view=compact users_per_page=10]

	You can use or modify any of the view/role/pagination
	etc. options in the above shortcode to display the
	search results differently or restrict the search
	to only specific users or roles.


Options that can be passed to [upme_search] shortcode:
========================================================

	fields
	filters
	exclude_fields
	operator

(fields) Usage Manual:
========================================================

	[upme_search fields=X,X,X] a comma separated list of
	custom field meta keys that you want to be included
	in the search.

	This is entirely optional. If you do not specify
	any text fields here, all text fields will be searched.

	If you specify text fields with this option, only
	the specified text fields will be searched, the
	default fields will be excluded.

(filters) Usage Manual:
========================================================

	[upme_search filters=X,X,X] a comma separated list of
	custom field meta keys that you want to be displayed
	as filters on the search form.

	Filters for text fields will allow the user to type
	a value for the specified field to search on.

	Filters for non-text fields will be displayed as
	dropdowns or multi-select (for checkboxes) where
	the user can choose from available optiosn to
	filter by.

(exclude_fields) Usage Manual:
========================================================

	[upme_search exclude_fields=X,X,X] a comma separated
	list of custom field meta keys that you do not want
	to be included in the search.
	
	You can use this option to exclude some text fields
	from the default search.

(operator) Usage Manual:
========================================================

	Possible values: AND, OR

	[upme_search operator=AND] returns only users that
	match all search criteria and filters.

	[upme_search operator=OR] returns users that match
	any of the specified criteria and filters.
	
Show/hide specific fields on the Registration form:
========================================================

	- Open Settings -> UPME Profiles -> Custom Fields
	- Edit the field you wish to show/hide
	- Update the option 'Show on Registration form'

Make fields visible to admin users only:
========================================================

	- Open Settings -> UPME Profiles -> Custom Fields
	- Edit the field you want to make admin-only
	- Select 'yes' for 'Field is Private'

	
Options that can be passed to [upme] shortcode:
========================================================

	id
	view
	group
	hide_until_search
	order
	orderby
	role
	show_id
	show_stats
	show_social_bar
	use_in_sidebar
	users_per_page
	width
	
(id) Usage Manual:
========================================================

	[upme id=X] retrieves a specific profile of the
	passed user ID

	[upme id=author] shows the author profile of
	the current page or post

(view) Usage Manual:
========================================================

	[upme view=X,X,X] a comma separated list of
	profile fields (meta key or position) that you
	want to be included only in the profile view.
	
	[upme view=compact] Hides all profile fields, and
	shows a compact style profile view.

	
(group) Usage Manual:
========================================================

	[upme group=user_1,user_2,user_3,etc] To display
	multiple profiles of specific users, pass a comma
	separated list of all user IDs you want to show.
	
	[upme group=all] Displays All User Profiles

	Advanced Example:
	[upme group=all view=compact width=2 order=desc orderby=registered users_per_page=10]


(hide_until_search) Usage Manual:
========================================================

	Hides user list and only show search results.
	
	First add the search shortcode:
	[upme_search]

	Then add the shortcode:
	[upme group=all hide_until_search=true]


(order) and (orderby) Usage Manual:
========================================================

	Sort/order of the profiles displayed.

	Possible values for order:
	asc, desc

	Possible values for orderby:
	ID, login, nicename, email, url, registered,
	display_name, or post_count

	Examples:
	[upme group=all order=desc orderby=post_count]

	[upme group=all order=asc orderby=registered]


(role) Usage Manual:
========================================================
	
	Show users of a specific User Role
	
	Examples:
	[upme group=all role=subscriber]

	[upme group=all role=administrator]


(show_id) Usage Manual
========================================================

	Display the User ID the profile

	[upme show_id=true]


(show_stats) Usage Manual
========================================================

	Hide user statistics (entries, comments, etc.)

	[upme show_stats=no]


(show_social_bar) Usage Manual
========================================================

	Hide the social bar (social icons)

	[upme show_social_bar=no]


(use_in_sidebar) Usage Manual
========================================================

	Show the profile/form in sidebar widget beautifully

	[upme use_in_sidebar=yes]


(users_per_page) Usage Manual
========================================================
	
	Paginate the members list

	[upme group=all users_per_page=10]


(width) Usage Manual
========================================================
	Show profiles in 1/2 or 1/3 width view

	Examples:

	[upme group=all view=compact width=2]

	[upme group=all view=compact width=3]